# ---- 1. build stage ----
FROM node:18-alpine AS builder
RUN apk add git jq curl bash openssl1.1-compat
WORKDIR /app

# Install dependencies
COPY yarn.lock package.json ./
RUN yarn install --frozen-lockfile

# Build source code
COPY . .
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/protomodule/ops/main/helpers/generate-version.sh)" -- -j -s version && \
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/protomodule/ops/main/helpers/generate-changelog.sh)" -- -x && \
    # Uncomment the line below if you are also generating prisma client
    # yarn prisma:generate && \
    yarn run build

# Only install production dependencies
RUN rm -rf node_modules && \
    yarn install --production --frozen-lockfile

# ---- 2. release stage ----
FROM node:18-alpine
RUN npm install -g npm && \
    apk add --update --no-cache openssl1.1-compat
WORKDIR /app

COPY --from=builder /app/node_modules   ./node_modules
COPY --from=builder /app/dist           ./dist
# Uncomment the line below to copy prisma folder
# COPY --from=builder /app/prisma         ./prisma
COPY --from=builder \
    /app/version.json \
    /app/changelog.html \
    /app/package.json \
    ./

CMD ["npm", "start"]
