server {
  listen ${PORT};
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires -1; # Set it to different value depending on your standard requirements

    location = /version {
      types { } default_type "application/json; charset=utf-8";
    }
    location = /__v {
      types { } default_type "text/plain; charset=utf-8";
    }
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # Do not remove next lines - used to insert autogenerated configuration
  ## ::AUTO-GENERATED::
}